management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Can'in uygulamasi
info.app.description=Spring boot nedir
info.app.version=1.0

student.firstName=Can
student.lastName=ESER
student.age=22

# server port numarasini degistirir
server.port=7070

# path yolunu degistirir.
# onceki hali= http://localhost:7070/api/hello
# simdiki hali= http://localhost:7070/mehmetcan/api/hello
server.servlet.context-path=/mehmetcan

# acilan login sayfasinda username kismina istedigimiz isim ile girebiliriz
spring.security.user.name=admin

# spring sifre uretmeden de biz kendi sifremizi belirleyebiliriz
spring.security.user.password=12345

# database baglantilari icin
spring.datasource.url=mssql server url giriniz
spring.datasource.username=sa
spring.datasource.password=1234

# ve daha bir cok ozellik var 
# bu ozelliklere bakmak icin:
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.data 