# Actuator Nedir?
# Calisan Springboot uygulamasi hakkinda endpoint'ler yardimiyla bilgi 
# (projenin bilgileri, calisip calismadigi, spring tarafindan yonetilen beanler, 
# trafik durumu vb) almamizi saglar.

# Endpoint bilgileri
# /actuator : Endpoint listesini gosterir.
# /actuator/beans : Springboot tarafindan yonetilen nesneleri listeler.
# /actuator/configprops : @ConfigurationProperties anotasyonuna sahip siniflari listeler.
# /actuator/env : Springboot uygulamamizin configurable environment degerlerini listeler.
# /actuator/loggers : Uygulamadaki log seviyelerini gosterir.
# /actuator/metrics : Springboot uygulamamiz icin metrik verilerini gosterir.
# /actuator/mappings : Tanimli @RequestMapping'leri gosterir.
# /actuator/heapdump : Bir hprof dosyasi dondurur.
# bunlar endpointlerden bir kaci

# hangi endpointlere erismek istiyorsak adini yaziyoruz. eger hepsine erismek istiyorsak * koymaliyiz
management.endpoints.web.exposure.include=info,health,mappings

# properties dosyasindaki bilgilere ulasilmasini istiyorsak true, istemiyorsak false degeri verilir.
# default olarak false gelir
management.info.env.enabled=true

# uygulama hakkinda bilgiler. info endpoint'ini kullanarak bilgilere ulasilabilir
info.app.name=Can'in uygulamasi
info.app.description=Actuator nasil kullanilir
info.app.version=1.0
