#JDBC properties
spring.datasource.url= jdbc:sqlserver://LOCALHOST:1433;databaseName=World;encrypt=true;trustServerCertificate=true
spring.datasource.username= Enter your user name
spring.datasource.password= Enter your password
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver

# bir istemcinin baglanti icin bekleyecegi maksimum milisaniye sayisi
spring.datasource.hikari.connection-timeout = 20000

# bir baglanti havuzunda HikariCP tarafindan saglanan minimum bosta baglanti sayisi
spring.datasource.hikari.minimum-idle= 10

# maksimum havuz boyutu
spring.datasource.hikari.maximum-pool-size= 10

# baglanti icin maksimum bosta kalma suresi
spring.datasource.hikari.idle-timeout=10000

# kapatildiktan sonra havuzdaki bir baglantinin milisaniye cinsinden maksimum omru
spring.datasource.hikari.max-lifetime= 1000

# otomatik taahhut davranisi
spring.datasource.hikari.auto-commit =true

# security
spring.security.user.name= admin
spring.security.user.password= 123

# server port
server.port= 7070

# url kokunu degistir
spring.data.rest.base-path= magic/api

# page sayisini degistir
spring.data.rest.default-page-size= 100

# max page sayisi
spring.data.rest.max-page-size= 200
