# spring security ile artik herkes bu endpointlere direkt olarak ulasamayacak
# cunku security ile kullanici yetkisi olmayan giris yapamayacak
# bundan sonra programi calistirdigimizda bir login formu acilacak
# sifre ile giris yapilacak
# username kismina user yazacagiz
# password kismina ise konsolda spring-security bize bir sifre uretecek onu girerek
# endpointlere ulasabilecegiz ve boylece herkes istedigi gibi bizim projemizin bilgilerine
# direkt olarak ulasamayacak


# hepsini dahil ettik
management.endpoints.web.exposure.include=*

# info ile health endpointlerini dahil etmedik
management.endpoints.web.exposure.exclude=info,health
management.info.env.enabled=true

info.app.name=Can'in uygulamasi
info.app.description=Actuator nasil kullanilir
info.app.version=1.0
