spring.datasource.url= jdbc:sqlserver://LOCALHOST:1433;databaseName=World;encrypt=true;trustServerCertificate=true
spring.datasource.username= Enter your user name
spring.datasource.password= Enter your password
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit =true

server.port= 7070

# url kokunu degistir
server.servlet.context-path=/home