
# JDBC connection properties

jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://LOCALHOST:1433;databaseName=App;encrypt=true;trustServerCertificate=true
jdbc.user = SA
jdbc.password = 74183458

# Connection pool properties

connection.pool.initialPoolSize = 5
connection.pool.minPoolSize = 5
connection.pool.maxPoolSize = 20
connection.pool.maxIdleTime = 3000

# Hibernate properties

hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.packagesToScan = com.mc_es.spring.entity